<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    window.onload = async () => {
        try {
            let response = await fetch('http://35.186.151.111:8080/')
            let items = await response.json()

            let html = ''
            items.forEach(item => {
               
               html +=
                     `<p>${item.name}</p>`
            });
            document.getElementById("content").innerHTML = html
        } catch (err) {
             console.log(err)
             document.getElementById("content").innerHTML = html `Check your internet connection`
        }
    }
</script>
<body>
    <section id="content">loading...</section>
    
</body>
</html>